<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- test  -->
<!-- <button onclick="sheinaxeMonacemi()">დააჭირე და შეინახე "გამარჯობა"</button> -->


<div id="toast-container"></div>

    <div class="auth-container">
        <h2>Welcome back</h2>
        
        <form id="loginForm" novalidate>
            <div class="form-group">
                <input type="email" id="emailInput" placeholder="Email">
                <span class="error-text" id="loginEmailError"></span>
            </div>

            <div class="form-group">
                <input type="password" id="passwordInput" placeholder="Password">
                <span class="error-text" id="loginPasswordError"></span>
            </div>

            <!-- ზოგადი შეცდომის ტექსტი ლოგინისას -->
            <span class="error-text" id="loginGlobalError" style="text-align: center; margin-bottom: 10px;"></span>

            <button type="submit" class="btn">Log In</button>
        </form>

        <div class="auth-link">
            Don't have an account? <a href="signup.html">Sign up</a>
        </div>
    </div>

    <script src="js/storage.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/guard.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
</body>
</html>